# Dashboard Password
DASHBOARD_PASSWORD=your-secure-password-here

# WooCommerce (Fireblood)
WOOCOMMERCE_FIREBLOOD_URL=https://fireblood.co.uk
WOOCOMMERCE_FIREBLOOD_KEY=ck_xxxxx
WOOCOMMERCE_FIREBLOOD_SECRET=cs_xxxxx

# WooCommerce (Gtop)
WOOCOMMERCE_GTOP_URL=https://gtop.co.uk
WOOCOMMERCE_GTOP_KEY=ck_xxxxx
WOOCOMMERCE_GTOP_SECRET=cs_xxxxx

# WooCommerce (DNG)
WOOCOMMERCE_DNG_URL=https://dngcomics.com
WOOCOMMERCE_DNG_KEY=ck_xxxxx
WOOCOMMERCE_DNG_SECRET=cs_xxxxx

# Google Analytics 4
GA4_PROPERTY_ID=123456789
GA4_SERVICE_ACCOUNT_EMAIL=xxxxx@xxxxx.iam.gserviceaccount.com
GA4_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxx\n-----END PRIVATE KEY-----\n"

# TikTok Shop
TIKTOK_APP_KEY=xxxxx
TIKTOK_APP_SECRET=xxxxx
TIKTOK_SHOP_ID=xxxxx
TIKTOK_ACCESS_TOKEN=xxxxx

# Amazon SP-API
AMAZON_CLIENT_ID=xxxxx
AMAZON_CLIENT_SECRET=xxxxx
AMAZON_REFRESH_TOKEN=xxxxx
AMAZON_MARKETPLACE_UK=A1F83G8C2ARO7P
AMAZON_MARKETPLACE_US=ATVPDKIKX0DER

# Sendlane
SENDLANE_API_KEY=xxxxx
SENDLANE_SUBDOMAIN=topbrands
